{
  "name": "mean-starter",
  "version": "0.0.0",
  "description": "Mean application starter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kin Basco",
  "license": "BSD",
  "dependencies": {
    "express": "~4.15.2",
    "jade": "~1.11.0"
  }
}
